222;hhh;kjdks;89-77-33;l;pegirjnagn;islam
444;hghj;grter;99-44-33;p;jkhdfsbs;kristen
2232;hhh;kjdks;89-77-33;l;pegirjnagn;islamkk
2232;hhh;kjdks;89-77-33;l;pegirjnagn;islamkk
123456;hasan;pemalnag;12-89-22;perempuan;jogja;isalam
4444;kkkk;knknn;13-19-22;p;jkhjkh;gfdsds
78547;jhjgh;jkhjk;12-42-412;p;hgdshkg;hjjhfgs
9999;jhg;ghfhgf;ghfhgf;jhghj;hgfj;ghjfhj
888;j;d;d;dd;d;s
123456;hasany;pemalnag;12-34-8765;l;pegiringan;islam
12;has;pem;12-09-2022;l;pegir;islam
112121;hasany;pegiringan;12-09-88;laki;pemalang;islam
110;a;a;12-2-2000;laki;alamat;agama

